spring.application.name=spring-testing

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=thesarfo
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update